# laptop

./: README.md  build.gradle  settings.gradle
laptop-domain/: build.gradle  settings.gradle
laptop-domain/src/main/java/com/laptop/domain/api/: LaptopService.java
laptop-domain/src/main/java/com/laptop/domain/api/entity/: DataFromUSB.java
laptop-domain/src/main/java/com/laptop/domain/api/impl/: LaptopServiceImpl.java
laptop-domain/src/main/java/com/laptop/domain/api/vo/: DisplayType.java  ShowPosition.java
laptop-domain/src/main/java/com/laptop/domain/data/: DataInMemory.java
laptop-domain/src/main/java/com/laptop/domain/data/factory/: LocalDataFactory.java
laptop-domain/src/main/java/com/laptop/domain/localdevice/: CPU.java  HardDrive.java  RetinaDisplay.java
laptop-domain/src/main/java/com/laptop/domain/spi/: HDMIDevice.java  USBDevice.java
laptop-infra/laptop-infra-application/laptop-infra-application-athome/: build.gradle
laptop-infra/laptop-infra-application/laptop-infra-application-athome/src/main/java/com/laptop/infra/application/athome/: RestApplication.java
laptop-infra/laptop-infra-application/laptop-infra-application-athome/src/main/java/com/laptop/infra/application/athome/controller/: LaptopController.java
laptop-infra/laptop-infra-application/laptop-infra-application-athome/src/main/java/com/laptop/infra/application/athome/swagger/: SwaggerConfiguration.java
laptop-infra/laptop-infra-application/laptop-infra-application-athome/src/main/java/com/laptop/infra/application/athome/util/: JsonUtil.java
laptop-infra/laptop-infra-application/laptop-infra-application-athome/src/main/java/com/laptop/infra/application/athome/vo/: BaseRespVo.java
laptop-infra/laptop-infra-application/laptop-infra-application-athome/src/main/resources/: application.yml  bootstrap.yml  logback.xml
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/: build.gradle
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/src/main/java/com/laptop/infra/application/intheoffice/: RestApplication.java
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/src/main/java/com/laptop/infra/application/intheoffice/controller/: LaptopController.java
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/src/main/java/com/laptop/infra/application/intheoffice/swagger/: SwaggerConfiguration.java
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/src/main/java/com/laptop/infra/application/intheoffice/util/: JsonUtil.java
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/src/main/java/com/laptop/infra/application/intheoffice/vo/: BaseRespVo.java
laptop-infra/laptop-infra-application/laptop-infra-application-intheoffice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
laptop-infra/laptop-infra-display/laptop-infra-display-samsungdisplay/: build.gradle
laptop-infra/laptop-infra-display/laptop-infra-display-samsungdisplay/src/main/java/com/laptop/infra/display/samsung/adapter/: SamsungAdapter.java
laptop-infra/laptop-infra-display/laptop-infra-display-xiaomitv/src/main/java/com/laptop/infra/display/xiaomitv/adapter/: XiaomiAdapter.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-kingstonusbflashdisk/src/main/java/com/laptop/infra/storage/kingstonusbflashdisk/adapter/: KingstonAdapter.java  KingstonDataAdapter.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-kingstonusbflashdisk/src/main/java/com/laptop/infra/storage/kingstonusbflashdisk/entity/: KingstonData.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-kingstonusbflashdisk/src/main/java/com/laptop/infra/storage/kingstonusbflashdisk/factory/: KingstonDataFactory.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-kingstonusbflashdisk/src/main/java/com/laptop/infra/storage/kingstonusbflashdisk/mapper/: KingstonDataMapper.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-kingstonusbflashdisk/src/main/java/com/laptop/infra/storage/kingstonusbflashdisk/repository/: KingstonDataRepository.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-wdmobilehdd/src/main/java/com/laptop/infra/storage/wdmobilehdd/adapter/: WDAdapter.java  WDDataAdapter.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-wdmobilehdd/src/main/java/com/laptop/infra/storage/wdmobilehdd/entity/: WDData.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-wdmobilehdd/src/main/java/com/laptop/infra/storage/wdmobilehdd/factory/: WDDataFactory.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-wdmobilehdd/src/main/java/com/laptop/infra/storage/wdmobilehdd/mapper/: WDDataMapper.java
laptop-infra/laptop-infra-storage/laptop-infra-storage-wdmobilehdd/src/main/java/com/laptop/infra/storage/wdmobilehdd/repository/: WDDataRepository.java
