group 'com.laptop'
version '0.0.1-Snapshot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR1'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}
dependencies {
    compile project(':laptop-domain')
    compile project(':laptop-infra:laptop-infra-storage:laptop-infra-storage-wdmobilehdd')
    compile project(':laptop-infra:laptop-infra-display:laptop-infra-display-xiaomitv')
    
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.apache.commons:commons-lang3'
    
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
    

    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-core'
    compile 'org.springframework:spring-aspects'
    
    compile 'org.projectlombok:lombok'
    
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    compile 'ch.qos.logback:logback-classic'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j'//Spring log appender

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
}

bootJar { enabled = true }
springBoot {
    buildInfo {
        properties {
            additional = [
                    'Application'    : project.name,
                    'Build-Revision' : project.version,
                    'Built-By'       : System.properties['user.name'],
                    'Build-Time'     : new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                    'Supported-By'   : "Jay Li(jay@yunban.com)",
                    'Created-By'     : "Gradle ${gradle.gradleVersion}",
                    'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                    'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
            ]
        }
    }
}
