dependencies {    
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE' 
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
}
