group 'com.laptop'
version '0.0.1-Snapshot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR1'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}

dependencies {
    compile project(':laptop-domain')
    
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
    
    compile 'org.projectlombok:lombok'

    compile 'net.ttddyy:datasource-proxy:1.3.1'
    compile 'mysql:mysql-connector-java'
    
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.2'
}
